# FearNGreed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se7en/fearngreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/fearngreed/: FearNGreedApplication.kt  MainActivity.kt
app/src/main/java/com/se7en/fearngreed/data/remote/api/: FGIndexApi.kt
app/src/main/java/com/se7en/fearngreed/data/repository/: FGIndexRepository.kt  Resource.kt
app/src/main/java/com/se7en/fearngreed/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/se7en/fearngreed/model/: FGIndex.kt  FGIndexResponse.kt
app/src/main/java/com/se7en/fearngreed/ui/: FearNGreedViewModel.kt  MainActivity.kt  Root.kt  Screen.kt
app/src/main/java/com/se7en/fearngreed/ui/components/: Chip.kt
app/src/main/java/com/se7en/fearngreed/ui/index/: AllIndexesScreen.kt  AllIndexesViewModel.kt  CurrentIndexScreen.kt  CurrentIndexViewModel.kt  Index.kt  IndexTopAppBar.kt  IndexViewModel.kt  MeterConstants.kt  UIState.kt
app/src/main/java/com/se7en/fearngreed/ui/index/all/: AllIndexesScreen.kt  AllIndexesTopBar.kt  AllIndexesViewModel.kt
app/src/main/java/com/se7en/fearngreed/ui/index/current/: CurrentIndexScreen.kt  CurrentIndexTopBar.kt  CurrentIndexViewModel.kt
app/src/main/java/com/se7en/fearngreed/ui/index/meter/: IndexMeter.kt  IndexMeterUtils.kt
app/src/main/java/com/se7en/fearngreed/ui/index/utils/: ColorUtils.kt  DateUtils.kt
app/src/main/java/com/se7en/fearngreed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/se7en/fearngreed/viewmodel/: FearNGreedViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/se7en/fearngreed/: ExampleUnitTest.kt  IndexMeterUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
